# kafka
kafka.consumer.bootstrap=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
kafka.consumer.groupid=${KAFKA_GROUP_ID:transacao}
kafka.consumer.topic=${KAFKA_TOPIC:transacoes}

auto.create.topics.enable=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${URL_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/transacao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/transacao/protocol/openid-connect/certs}	